{
  "name": "my-cv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "autoprefixer": "^9.8.0",
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "scss-bundle": "^3.1.2"
  },
  "scripts": {
    "sass:watch": "scss-bundle -wc scss-bundle.config.json",
    "sass:build": "scss-bundle -c scss-bundle.config.json",
    "autoprefix": "npx postcss --no-map src/styles/css --use autoprefixer --use cssnano -o src/styles/css/style.min.css",
    "start": "yarn run sass:build && react-scripts start",
    "build": "yarn run sass:build && yarn run autoprefix && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
